<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Vínculo Cuidador</title>
</head>
<style>
    nav img{
        width: 120px;
    }
    .logo{
        display: flex;
        align-items: center;
    }
    .logo h2{
        color:#2196f3;
    }
    main{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 20px;
    }
    .item{
        display: flex;
        align-items: center;
        gap: 20px;
        background-color: rgba(0, 0, 0, 0.103);
        padding: 10px;
        color: #2196f3;
    }
    .item img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }
</style>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <div class="logo">
                <img src="src/imgs/logo.png" alt="">
                <h2>Vínculo Cuidador</h2>
            </div>
          
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <select name="" id="">
                <option value="">Distrito Federal </option>
                <option value="">Bahia</option>
                <option value="">Distrito Federal</option>
                <option value="">Acre</option>
                <option value="">Espírito Santo</option>
            </select>
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <main>
        <div class="item">
            <img src="src/imgs/perfil1.jpeg" alt="">
            <b>Nome: Ana Carolina</b>
            <b>Idade: 22</b>
            <b>Região: TO</b>
            <b>Especialização: Enfermeira</b>
        </div>
        <div class="item">
            <img src="src/imgs/perfil2.jpeg" alt="">
            <b>Nome: Carlos Ribeiro</b>
            <b>Idade: 22</b>
            <b>Região: TO</b>
            <b>Especialização: Cuidador</b>
        </div>
        <div class="item">
            <img src="src/imgs/perfil1.jpeg" alt="">
            <b>Nome: Flávia Antunes</b>
            <b>Idade: 22</b>
            <b>Região: TO</b>
            <b>Especialização: Terapeuta</b>
        </div>
        <div class="item">
            <img src="src/imgs/perfil2.jpeg" alt="">
            <b>Nome: Roberto Carlos</b>
            <b>Idade: 22</b>
            <b>Região: TO</b>
            <b>Especialização: Enfermeira</b>
        </div>
        <div class="item">
            <img src="src/imgs/perfil1.jpeg" alt="">
            <b>Nome: Sofia Magalhaes</b>
            <b>Idade: 22</b>
            <b>Região: TO</b>
            <b>Especialização: Cuidador</b>
        </div>
        <div class="item">
            <img src="src/imgs/perfil2.jpeg" alt="">
            <b>Nome: Flavio Matos</b>
            <b>Idade: 22</b>
            <b>Região: TO</b>
            <b>Especialização: Enfermeira</b>
        </div>
      </main>
</body>
</html>